{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Arial;}{\f5\fnil\fprq0\fcharset238 Helvetica Neue{\*\falt Helvetica};}{\f6\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset238 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green136\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045 Domyœlnie;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 £¹cze internetowe;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 Nag³ówek;}
{\s17\sbasedon0\snext17\sb0\sa120 Treœæ tekstu;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af8 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Podpis;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Indeks;}
}{\info{\creatim\yr2013\mo11\dy4\hr19\min25}{\author mn}{\revtim\yr2013\mo11\dy4\hr19\min49}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Has: }{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Zwi\'b9zek w postaci atrybutu.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Can be: }{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Zwi\'b9zek w postaci dziedziczenia.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Consists: }{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Zwi\'b9zek w postaci zawierania (kompozycji).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Offer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Oferta przedstawiaj\'b9ca imprez\'ea turystyczn\'b9.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Tourist event}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Impreza turystyczna, cechuje si\'ea czasem trwania (termin od-do), cen\'b9 dla danego okresu, sk\'b3adnikami (np. typ przylotu lub wy\'bfywienia), przyk\'b3adem takiej imprezy mog\'b9 by\'e6 dwutygodniowe wakacje w hotelu w Tunezji.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Operator}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Organizator imprezy turystycznej.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Tourist event component}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Sk\'b3adniki imprez turystycznych, tj. elementy dodatkowe, dodawane do imprezy takie jak przelot samolotem lub wy\'bfywienie. Definicje sk\'b3adnik\'f3w s\'b9 wsp\'f3\'b3dzielone przez imprezy, czyli wiele imprez mo\'bfe korzysta\'e6 z przelotu samolotem itp.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Place}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Miejsce, w kt\'f3rym mieszkaj\'b9 go\'9ccie, kt\'f3rzy zarezerwowali i op\'b3acili imprez\'ea turystyczn\'b9.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Description}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Opis imprezy turystycznej.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Event name}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Nazwa imprezy turystycznej.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Component name}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Nazwa sk\'b3adnika imprezy turystycznej.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Catalog name}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Nazwa katalgu z imprezami turystycznymi.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Photo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Zdj\'eacia reklamuj\'b9ce imprez\'ea turystyczn\'b9, mog\'b9 by\'e6 to zdj\'eacia miejsca lub atrakcji z nim zwi\'b9zanych.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Statute}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Regulamin imprezy turystycznej.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: People limit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Liczba os\'f3b, kt\'f3re mo\'bfe pomie\'9cci\'e6 jednorazowo impreza turystyczna.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Plane}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Samolot jest rodzajem przybycia lub opuszczenia miejsca.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: All inclusive}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
All inclusive jest rodzajem wy\'bfywienia.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Bus}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Autokar jest rodzajem przybycia lub opuszczenia miejsca.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Train}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Poci\'b9g jest rodzajem przybycia lub opuszczenia miejsca.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Ship}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Statek jest rodzajem przybycia lub opuszczenia miejsca.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Transport on their own}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Przybycie lub opuszczenie miejsca we w\'b3asnym zakresie.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Feeding on their own}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Wy\'bfywienie we w\'b3asnym zakresie.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Breakfast}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
\'8cniadanie jest rodzajem wy\'bfywienia.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Dinner}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Obiad jest rodzajem wy\'bfywienia.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Supper}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Kolacja jest rodzajem wy\'bfywienia.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Feeding Type}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Typ wy\'bfywienia, czyli ilo\'9c\'e6 posi\'b3k\'f3w i napoj\'f3w przys\'b3uguj\'b9cych go\'9cciom w ramach imprezy turystycznej, bez dodatkowych op\'b3at.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Arrival}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Spos\'f3b przybycia na miejsce, w kt\'f3rym odbywa si\'ea impreza turystyczna.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Departure}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Spos\'f3b powrotu do miejsca, w kt\'f3rym rozpocz\'ea\'b3o si\'ea imprez\'ea turystyczn\'b9.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Catalog}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Katalog imprez turystycznych, kt\'f3rego zadaniem jest grupowanie imprez.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Period}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Okres, w kt\'f3rym mo\'bfna skorzysta\'e6 z imprezy turystycznej.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Price}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Cena sk\'b3adnika imprezy turystycznej.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Adult price}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Cena za osob\'ea doros\'b3\'b9.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Child price}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Cena za osob\'ea doros\'b3\'b9.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Base price}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b0\langfe2052\dbch\af3\lang1081\ab0\rtlch \ltrch\loch
Cena bazowa, zale\'bfna od terminu i imprezy turystycznej, do kt\'f3rej jest dodana. Jedna impreza ma tyle cen bazowych, ile ma termin\'f3w.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Component price}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b0\langfe2052\dbch\af3\lang1081\ab0\rtlch \ltrch\loch
Cena sk\'b3adnika imprezy, ustalana w momencie dodawania sk\'b3adnika do imprezy turystycznej, wraz z terminem dost\'eapno\'9cci sk\'b3adnika. W przypadku np. all inclusive, terminem dost\'eapno\'9cci mo\'bfe by\'e6 termin wycieczki minus dni, kt\'f3re klient sp\'eadzi np. w autokarze, doje\'bfd\'bfaj\'b9c do hotelu.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Final price}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b0\langfe2052\dbch\af3\lang1081\ab0\rtlch \ltrch\loch
Cena finalna jest sum\'b9 ceny bazowej i ceny sk\'b3adnik\'f3w komponent\'f3w, w danym terminie. Cena finalna zawiera cen\'ea dla osoby doros\'b3ej i cen\'ea dla dziecka.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Pricing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Cennik zawieraj\'b9cy ceny sk\'b3adnik\'f3w imprezy turystycznej w wybranym okresie.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Country dictionary}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
S\'b3ownik, w ramach, kt\'f3rego mo\'bfna definiowa\'e6 pa\'f1stwa, w kt\'f3rych wyst\'eapuj\'b9 imprezy turystyczne. S\'b3ownik ma na celu ujednolicenie nazw tych miejsc lub obiekt\'f3w, \'bfeby mo\'bfna by\'b3o je \'b3atwo wyszukiwa\'e6 i identyfikowa\'e6.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: City dictionary}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
S\'b3ownik, w ramach, kt\'f3rego mo\'bfna definiowa\'e6 miasta, w kt\'f3rych wyst\'eapuj\'b9 imprezy turystyczne. S\'b3ownik ma na celu ujednolicenie nazw tych miejsc lub obiekt\'f3w, \'bfeby mo\'bfna by\'b3o je \'b3atwo wyszukiwa\'e6 i identyfikowa\'e6.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Hotel dictionary}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
S\'b3ownik, w ramach, kt\'f3rego mo\'bfna definiowa\'e6 hotele, w kt\'f3rych wyst\'eapuj\'b9 imprezy turystyczne. S\'b3ownik ma na celu ujednolicenie nazw tych miejsc lub obiekt\'f3w, \'bfeby mo\'bfna by\'b3o je \'b3atwo wyszukiwa\'e6 i identyfikowa\'e6.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: City}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{{\*\bkmkstart __DdeLink__59_1121138029}{\*\bkmkend __DdeLink__59_1121138029}\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Miasto, wchodz\'b9ce w sk\'b3ad miejsca, w kt\'f3rym odbywa si\'ea impreza turystyczna.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Country}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Kraj, wchodz\'b9cy w sk\'b3ad miejsca, w kt\'f3rym odbywa si\'ea impreza turystyczna.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Hotel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Hotel, wchodz\'b9cy w sk\'b3ad miejsca, w kt\'f3rym odbywa si\'ea impreza turystyczna.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Pdf}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Typ dokumentu, okre\'9claj\'b9cy format prezentacji informacji tylko do odczytu, mo\'bfliwych do pobrania przez klient\'f3w na lokalne komputery z serwera.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Doc}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Typ dokumentu, okre\'9claj\'b9cy format prezentacji informacji tylko do odczytu, mo\'bfliwych do pobrania przez klient\'f3w na lokalne komputery z serwera.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Date from}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Data rozpocz\'eacia okresu trwania imprezy turystycznej.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\b\langfe2052\dbch\af3\lang1081\ab\rtlch \ltrch\loch
Term: Date to}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1045\dbch\af3\afs24\lang1045\loch\f3\fs24\lang1045\ltrpar{\langfe2052\dbch\af3\lang1081\rtlch \ltrch\loch
Data zako\'f1czenia okresu trwania imprezy turystycznej.}
\par }