<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1327" measuredH="889" mockupW="1100" mockupH="814">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="227" y="75" w="1100" h="814" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%0Ahttp%3A//traveler</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="242" y="164" w="-1" h="-1" measuredW="147" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="1093" y="168" w="219" h="34" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="1231" y="179" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wyloguj%20si%u0119</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1137" y="175" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Jan%20Kowalski</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="175" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Witaj</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="252" w="291" h="596" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="252" w="767" h="596" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::DataGrid" x="560" y="305" w="740" h="490" measuredW="444" measuredH="141" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20od%20%5Ev%2C%20Data%20do%20%5Ev%2C%20Nazwa%20%5Ev%2C%20Miasto%20%5Ev%2C%20Operator%20%5Ev%2C%20Akcje%0A20-10-2013%2C%2018-11-2013%2C%20Letni%2C%20Warszawa%2C%20Wycieczkowix%2C%20%20%20%20%20%20%20%20%20%20%20%20%0A20-10-2013%2C%2018-11-2013%2C%20Jesienny%2C%20Zakopane%2C%20Wycieczkopol%0A20-10-2013%2C%2018-11-2013%2C%20Jesienny%2C%20Ustka%2C%20Wycieczkopol%0A20-10-2013%2C%2018-11-2013%2C%20Jesienny%2C%20Warszawa%2C%20Wycieczkopol</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="560" y="264" w="-1" h="-1" measuredW="237" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Wyniki%20wyszukania%20termin%F3w</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="914" y="810" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%205%20z</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Link" x="949" y="813" w="-1" h="-1" measuredW="14" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Link" x="967" y="813" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nast%u0119pna%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Link" x="819" y="813" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20poprzednia</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Link" x="903" y="813" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="168" w="540" h="34" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Link" x="560" y="176" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprezy</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Link" x="628" y="176" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Katalogi</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Link" x="690" y="176" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminy</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Link" x="749" y="176" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cenniki</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Link" x="808" y="176" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Katalogi</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Link" x="870" y="176" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%u0142owniki</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="328" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="328" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="358" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="358" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="389" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="389" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="419" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="419" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="242" y="213" w="-1" h="-1" measuredW="111" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%2C%20Terminy</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="258" y="264" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nowy%20termin</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="258" y="388" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Szukane%20s%u0142owo%3A</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="258" y="347" w="-1" h="-1" measuredW="162" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Filtrowanie%20wynik%F3w</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="385" w="145" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="360" y="504" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtruj</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="353" y="305" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stw%F3rz</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="258" y="426" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20od%3A</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="259" y="466" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20do%3A</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::DateChooser" x="376" y="424" w="155" h="-1" measuredW="90" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::DateChooser" x="376" y="464" w="152" h="-1" measuredW="90" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>