<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1327" measuredH="1009" mockupW="1100" mockupH="934">
  <controls>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Title" x="242" y="164" w="-1" h="-1" measuredW="147" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="1093" y="168" w="219" h="34" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Link" x="1231" y="179" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wyloguj%20si%u0119</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="1137" y="175" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Jan%20Kowalski</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="175" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Witaj</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="168" w="540" h="34" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Link" x="560" y="176" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprezy</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Link" x="628" y="176" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Katalogi</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Link" x="690" y="176" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminy</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Link" x="749" y="176" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cenniki</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Link" x="808" y="176" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Katalogi</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Link" x="870" y="176" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%u0142owniki</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="227" y="75" w="1100" h="934" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%0Ahttp%3A//traveler</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="252" w="1058" h="710" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="433" w="1026" h="468" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="267" w="1028" h="145" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="273" y="282" w="-1" h="-1" measuredW="88" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Informacje</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="273" y="448" w="-1" h="-1" measuredW="158" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Imprezy%20w%20terminie</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::DataGrid" x="273" y="562" w="997" h="324" measuredW="253" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwa%20%5Ev%2C%20Miasto%20%5Ev%2C%20Operator%20%5Ev%2C%20Akcje</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="273" y="492" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nowa%20impreza%20w%20terminie%3A</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::ComboBox" x="448" y="490" w="320" h="-1" measuredW="30" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="779" y="489" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dodaj%20do%20listy</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="273" y="532" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%3A</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="696" y="920" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zapisz</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="788" y="920" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anuluj</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="242" y="213" w="-1" h="-1" measuredW="201" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%2C%20Terminy%2C%20Nowy%20termin</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="273" y="325" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20od%3A</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="274" y="365" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20do%3A</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::DateChooser" x="391" y="323" w="155" h="-1" measuredW="90" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::DateChooser" x="391" y="363" w="152" h="-1" measuredW="90" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="795" y="308" w="-1" h="-1" measuredW="114" measuredH="17" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bv%5D%20Powt%F3rz%20termin</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="795" y="340" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liczba%20powt%F3rze%u0144%3A</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TextInput" x="913" y="337" w="61" h="-1" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="795" y="376" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odst%u0119p%20termin%F3w%3A</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="913" y="373" w="61" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::ComboBox" x="992" y="374" w="78" h="-1" measuredW="48" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dni</text>
      </controlProperties>
    </control>
  </controls>
</mockup>