<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1327" measuredH="875" mockupW="1100" mockupH="800">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="252" w="1058" h="213" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="267" w="1028" h="138" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="273" y="282" w="-1" h="-1" measuredW="88" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Informacje</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="273" y="326" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwa%3A</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="699" y="423" w="63" h="27" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zapisz</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="791" y="423" w="58" h="27" measuredW="58" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anuluj</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Title" x="242" y="164" w="-1" h="-1" measuredW="147" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="1093" y="168" w="219" h="34" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Link" x="1231" y="179" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wyloguj%20si%u0119</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="1137" y="175" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Jan%20Kowalski</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="175" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Witaj</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="168" w="540" h="34" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Link" x="560" y="176" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprezy</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Link" x="628" y="176" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Katalogi</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Link" x="690" y="176" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminy</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Link" x="749" y="176" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cenniki</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Link" x="808" y="176" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Katalogi</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Link" x="870" y="176" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%u0142owniki</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::ComboBox" x="390" y="363" w="204" h="-1" measuredW="69" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Polska</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="273" y="365" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%u0144stwo%3A</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="323" w="204" h="-1" measuredW="68" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wroc%u0142aw</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="227" y="75" w="1100" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%0Ahttp%3A//traveler</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="242" y="213" w="-1" h="-1" measuredW="216" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%2C%20S%u0142owniki%2C%20Edycja%20miasta</text>
      </controlProperties>
    </control>
  </controls>
</mockup>