<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1327" measuredH="875" mockupW="1100" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="227" y="75" w="1100" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%0Ahttp%3A//traveler</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="369" y="238" w="-1" h="-1" measuredW="131" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Szukane%20s%u0142owo%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="340" y="371" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%u0144stwo%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="522" y="238" w="524" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="288" w="1070" h="281" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="340" y="413" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Miasto%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="709" y="592" w="150" h="50" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Szukaj</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="457" y="369" w="145" h="-1" measuredW="78" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolne</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="457" y="411" w="145" h="-1" measuredW="78" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolne</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DateChooser" x="759" y="369" w="155" h="-1" measuredW="128" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10-10-2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="955" y="371" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operator%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="1072" y="369" w="145" h="-1" measuredW="77" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolny</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="956" y="411" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Przyjazd%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="1073" y="409" w="145" h="-1" measuredW="77" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolny</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="955" y="451" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odjazd%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="1072" y="449" w="145" h="-1" measuredW="77" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolny</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="955" y="491" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wy%u017Cywienie%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="1072" y="489" w="145" h="-1" measuredW="78" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolne</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="641" y="371" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20od%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="642" y="411" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20do%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="642" y="451" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cena%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::DateChooser" x="759" y="409" w="152" h="-1" measuredW="90" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="324" y="318" w="291" h="220" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="340" y="330" w="-1" h="-1" measuredW="63" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Miejsce</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="627" y="318" w="299" h="220" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="643" y="330" w="-1" h="-1" measuredW="113" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Czas%20i%20koszty</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="940" y="318" w="291" h="220" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="956" y="330" w="-1" h="-1" measuredW="37" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Inne</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="845" y="448" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10000</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="815" y="451" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>z%u0142%20-</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="900" y="452" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>z%u0142</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="1222" y="155" w="90" h="34" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="1237" y="163" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logowanie</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="448" w="51" h="-1" measuredW="35" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Title" x="242" y="164" w="-1" h="-1" measuredW="147" measuredH="43" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="340" y="451" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hotel%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="457" y="449" w="145" h="-1" measuredW="77" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolny</text>
      </controlProperties>
    </control>
  </controls>
</mockup>