<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1327" measuredH="892" mockupW="1100" mockupH="817">
  <controls>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="227" y="75" w="1100" h="817" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%0Ahttp%3A//traveler</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Title" x="242" y="164" w="-1" h="-1" measuredW="147" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="252" w="291" h="596" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="256" y="310" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Szukane%20s%u0142owo%3A</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="256" y="430" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%u0144stwo%3A</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="256" y="470" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Miasto%3A</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="256" y="510" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hotel%3A</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::ComboBox" x="373" y="428" w="145" h="-1" measuredW="78" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolne</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::ComboBox" x="373" y="468" w="145" h="-1" measuredW="78" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolne</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::ComboBox" x="373" y="508" w="145" h="-1" measuredW="77" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolny</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="256" y="269" w="-1" h="-1" measuredW="86" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Filtrowanie</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TextInput" x="373" y="307" w="145" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="256" y="348" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operator%3A</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::ComboBox" x="373" y="387" w="145" h="-1" measuredW="77" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolny</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="357" y="807" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtruj</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="252" w="767" h="596" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="560" y="264" w="-1" h="-1" measuredW="217" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Wyniki%20wyszukania%20imprez</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="914" y="810" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%205%20z</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Link" x="949" y="813" w="-1" h="-1" measuredW="14" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Link" x="967" y="813" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nast%u0119pna%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Link" x="819" y="813" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20poprzednia</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Link" x="903" y="813" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="256" y="389" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Katalog%3A</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="242" y="213" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%2C%20Imprezy</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="256" y="548" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wy%u017Cywienie%3A</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="256" y="588" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zakwaterowanie%3A</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::ComboBox" x="373" y="546" w="145" h="-1" measuredW="78" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolne</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::ComboBox" x="373" y="586" w="145" h="-1" measuredW="78" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolne</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="256" y="626" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transport%3A</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::ComboBox" x="373" y="624" w="145" h="-1" measuredW="77" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolny</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="1222" y="155" w="90" h="34" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Link" x="1237" y="163" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logowanie</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::ComboBox" x="373" y="346" w="145" h="-1" measuredW="77" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolny</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="256" y="664" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20od%3A</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="257" y="704" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20do%3A</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="257" y="744" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cena%3A</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::DateChooser" x="374" y="662" w="144" h="-1" measuredW="128" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10-10-2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::DateChooser" x="374" y="702" w="144" h="-1" measuredW="90" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::TextInput" x="460" y="741" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10000</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="430" y="744" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>z%u0142%20-</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="515" y="745" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>z%u0142</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::TextInput" x="374" y="741" w="51" h="-1" measuredW="35" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="310" w="737" h="70" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Image" x="572" y="319" w="50" h="51" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="1173" y="349" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wi%u0119cej</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Link" x="1222" y="349" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rezerwacja</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="629" y="319" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prezentacja%20po%u015Bcieli</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="629" y="340" w="-1" h="-1" measuredW="494" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hotel%20Go%u0142%u0119biowski%2C%20ognisko%20i%20paintball%20-%20mo%u017Clwio%u015B%u0107%20kupna%20po%u015Bcieli%20w%20okazyjnej%20cenie</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="387" w="737" h="70" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Image" x="572" y="396" w="50" h="51" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Link" x="1173" y="426" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wi%u0119cej</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Link" x="1222" y="426" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rezerwacja</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="629" y="396" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prezentacja%20po%u015Bcieli</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="629" y="417" w="-1" h="-1" measuredW="494" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hotel%20Go%u0142%u0119biowski%2C%20ognisko%20i%20paintball%20-%20mo%u017Clwio%u015B%u0107%20kupna%20po%u015Bcieli%20w%20okazyjnej%20cenie</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="466" w="737" h="70" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Image" x="572" y="475" w="50" h="51" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Link" x="1173" y="505" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wi%u0119cej</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Link" x="1222" y="505" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rezerwacja</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="629" y="475" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prezentacja%20po%u015Bcieli</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="629" y="496" w="-1" h="-1" measuredW="494" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hotel%20Go%u0142%u0119biowski%2C%20ognisko%20i%20paintball%20-%20mo%u017Clwio%u015B%u0107%20kupna%20po%u015Bcieli%20w%20okazyjnej%20cenie</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="544" w="737" h="70" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Image" x="572" y="553" w="50" h="51" measuredW="77" measuredH="79" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Link" x="1173" y="583" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wi%u0119cej</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Link" x="1222" y="583" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rezerwacja</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="629" y="553" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prezentacja%20po%u015Bcieli</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="629" y="574" w="-1" h="-1" measuredW="494" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hotel%20Go%u0142%u0119biowski%2C%20ognisko%20i%20paintball%20-%20mo%u017Clwio%u015B%u0107%20kupna%20po%u015Bcieli%20w%20okazyjnej%20cenie</text>
      </controlProperties>
    </control>
  </controls>
</mockup>