<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1322" measuredH="1284" mockupW="1095" mockupH="1209">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="227" y="75" w="1095" h="1209" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%0Ahttp%3A//traveler</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="273" y="698" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%u0144stwo%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="252" w="1058" h="985" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="273" y="774" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hotel%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="273" y="736" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Miasto%3A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="643" w="291" h="279" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="273" y="655" w="-1" h="-1" measuredW="153" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Miejsce%20i%20transport</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="562" y="643" w="721" h="279" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="267" w="1028" h="356" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="273" y="282" w="-1" h="-1" measuredW="88" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Informacje</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="273" y="588" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regulamin%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="273" y="421" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="368" y="421" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="468" y="421" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Image" x="566" y="421" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="273" y="509" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operator%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="585" y="655" w="-1" h="-1" measuredW="78" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sk%u0142adniki</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Title" x="242" y="164" w="-1" h="-1" measuredW="147" measuredH="43" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="273" y="548" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Katalog%3A</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="242" y="213" w="-1" h="-1" measuredW="247" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%2C%20Imprezy%2C%20Szczeg%F3%u0142y%20imprezy</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="273" y="810" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wy%u017Cywienie%3A</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="273" y="848" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zakwaterowanie%3A</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="273" y="886" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transport%3A</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="1222" y="155" w="90" h="34" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Link" x="1237" y="163" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logowanie</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="273" y="326" w="389" h="-1" measuredW="272" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pobyt%20w%20sanatorium%20wraz%20z%20pokazem%20garnk%F3w</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Paragraph" x="273" y="360" w="997" h="80" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Miejscowo%u015B%u0107%20po%u0142o%u017Cona%20w%20pobli%u017Cu%20Liptowskiego%20Mikulasza%20w%20odleg%u0142o%u015Bci%20ok.%2075%20km%20od%20przej%u015Bcia%20granicznego%20w%20Chy%u017Cnem%2C%20znana%20z%20du%u017Cego%20ca%u0142orocznego%20k%u0105pieliska%20termalnego.%20K%u0105pielisko%20to%20powsta%u0142o%20na%20bazie%20gor%u0105cych%20w%F3d%20mineralnych%20%28temperatura%20ok.%20700C%29%20czerpanych%20z%20g%u0142%u0119boko%u015Bci%201987%20m.%20Do%20dyspozycji%20go%u015Bci%20sze%u015B%u0107%20basen%F3w%2C%20w%20kt%F3rych%20sch%u0142adza%20si%u0119%20odpowiednio%20wod%u0119%20%2829-390C%29%2C%20tak%20by%20mia%u0142a%20dzia%u0142anie%20lecznicze.%20</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="390" y="509" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wycieczkopol</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="390" y="548" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>katalog%20zimowy</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Link" x="390" y="589" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regulamin.pdf</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="390" y="698" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%u0142owacja</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="390" y="736" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beszenova</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="390" y="774" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liptov%20-%20Liptowski</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="390" y="810" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20inclusive</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="390" y="848" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sanatorium</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="390" y="886" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autokar</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Canvas" x="585" y="698" w="683" h="133" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="593" y="707" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paintball</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Paragraph" x="593" y="736" w="658" h="80" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paintball%20%u2013%20rodzaj%20gry%20zespo%u0142owej%2C%20polegaj%u0105cej%20na%20prowadzeniu%20pozorowanej%20walki%20przy%20u%u017Cyciu%20marker%F3w%2C%20urz%u0105dze%u0144%20zbli%u017Conych%20kszta%u0142tem%20i%20zasad%u0105%20dzia%u0142ania%20do%20broni%20pneumatycznej%2C%20kt%F3re%20za%20pomoc%u0105%20spr%u0119%u017Conego%20powietrza%20lub%20dwutlenku%20w%u0119gla%20wyrzucaj%u0105%20kulki%20wype%u0142nione%20farb%u0105%20na%20bazie%20%u017Celatyny%20spo%u017Cywczej.%20Trafienie%20przeciwnika%2C%20podczas%20kt%F3rego%20kulka%20rozbija%20si%u0119%2C%20pozostawiaj%u0105c%20kolorowy%20%u015Blad%20%28nazywany%20przez%20graczy%20splatem%29%20na%20ciele%2C%20masce%20b%u0105d%u017A%20markerze%20zawodnika%2C%20powoduje%20jego%20eliminacj%u0119%20z%20gry.</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="941" w="1026" h="279" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="273" y="956" w="-1" h="-1" measuredW="64" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Terminy</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::DataGrid" x="273" y="997" w="997" h="195" measuredW="185" measuredH="111" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20od%2C%20Data%20do%2C%0A23-12-1013%2C%2023-01-1013%2C%20%20%20%20%20%0A23-12-1013%2C%2023-01-1013%0A23-12-1013%2C%2023-01-1013</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Link" x="1196" y="1020" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rezerwacja</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Link" x="1196" y="1050" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rezerwacja</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Link" x="1196" y="1080" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rezerwacja</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Link" x="1150" y="1020" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cennik</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Link" x="1150" y="1050" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cennik</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Link" x="1150" y="1080" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cennik</text>
      </controlProperties>
    </control>
  </controls>
</mockup>