<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1322" measuredH="1558" mockupW="1095" mockupH="1483">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="227" y="75" w="1095" h="1483" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%0Ahttp%3A//traveler</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="252" w="1058" h="1208" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="267" w="1028" h="138" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="273" y="282" w="-1" h="-1" measuredW="88" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Informacje</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Title" x="242" y="164" w="-1" h="-1" measuredW="147" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="242" y="213" w="-1" h="-1" measuredW="334" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%2C%20Imprezy%2C%20Szczeg%F3%u0142y%20imprezy%2C%20Rezerwacja</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="1222" y="155" w="90" h="34" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Link" x="1237" y="163" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logowanie</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="273" y="326" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwa%3A</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="389" y="326" w="-1" h="-1" measuredW="272" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pobyt%20w%20sanatorium%20wraz%20z%20pokazem%20garnk%F3w</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="273" y="362" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Termin%3A</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="389" y="362" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21-10-2013%20-%2026-10-2013</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="606" w="1028" h="501" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="273" y="621" w="-1" h="-1" measuredW="91" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Uczestnicy</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="273" y="662" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liczba%20os%F3b%3A</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::ComboBox" x="389" y="660" w="161" h="-1" measuredW="36" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="698" w="994" h="381" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="298" y="713" w="-1" h="-1" measuredW="67" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Osoba%201</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="298" y="757" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imi%u0119%3A</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="298" y="796" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwisko%3A</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="754" w="293" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="793" w="293" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="298" y="872" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ulica%3A</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="869" w="293" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="298" y="911" w="86" h="-1" measuredW="86" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kod%20pocztowy%3A</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="908" w="74" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="298" y="950" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Miasto%3A</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="947" w="293" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="298" y="989" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefon%3A</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="986" w="120" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="298" y="1030" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="1027" w="293" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="424" w="1028" h="165" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="273" y="432" w="91" h="-1" measuredW="78" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sk%u0142adniki</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Button" x="796" y="1481" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rezerwuj</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="273" y="475" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wy%u017Cywienie%3A</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="273" y="515" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dojazd%3A</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::ComboBox" x="390" y="473" w="145" h="-1" measuredW="99" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20inclusive</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::ComboBox" x="390" y="513" w="145" h="-1" measuredW="78" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autobus</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="273" y="553" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odjazd%3A</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::ComboBox" x="390" y="551" w="145" h="-1" measuredW="78" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autobus</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="1121" w="1028" h="319" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="273" y="1136" w="-1" h="-1" measuredW="44" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Cena</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::DataGrid" x="273" y="1177" w="997" h="236" measuredW="287" measuredH="231" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwa%2C%20Liczba%2C%20Cena%0AOsoby%20doros%u0142e%2C%201%2C%20900%5C%2C00%20z%u0142%0ADzieci%2C%201%2C%20480%5C%2C00%20z%u0142%0ADojazd%20Autobus%2C%202%2C%20900%5C%2C00%20z%u0142%0AOdjazd%20Autobus%2C%202%2C%2080%5C%2C00%20z%u0142%0AWy%u017Cywienie%20All%20inclusive%2C%202%2C%2080%5C%2C00%20z%u0142%0A%20%0ASuma%3A%2C%20%2C1060%5C%2C00%20z%u0142</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="298" y="832" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rodzaj%20osoby%3A</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::ComboBox" x="415" y="830" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dziecko</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Button" x="652" y="1481" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Przelicz%20cen%u0119</text>
      </controlProperties>
    </control>
  </controls>
</mockup>