<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1327" measuredH="892" mockupW="1100" mockupH="817">
  <controls>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="227" y="75" w="1100" h="817" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%0Ahttp%3A//traveler</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Title" x="242" y="164" w="-1" h="-1" measuredW="147" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="1093" y="168" w="219" h="34" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Link" x="1231" y="179" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wyloguj%20si%u0119</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="1137" y="175" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Jan%20Kowalski</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="175" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Witaj</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="252" w="291" h="596" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="258" y="388" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Szukane%20s%u0142owo%3A</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="258" y="508" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%u0144stwo%3A</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="258" y="548" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Miasto%3A</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="258" y="588" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hotel%3A</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::ComboBox" x="375" y="506" w="145" h="-1" measuredW="78" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolne</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::ComboBox" x="375" y="546" w="145" h="-1" measuredW="78" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolne</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::ComboBox" x="375" y="586" w="145" h="-1" measuredW="77" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolny</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="258" y="347" w="-1" h="-1" measuredW="86" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Filtrowanie</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="385" w="145" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="258" y="426" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operator%3A</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::ComboBox" x="375" y="465" w="145" h="-1" measuredW="77" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolny</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="359" y="749" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtruj</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="252" w="767" h="596" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::DataGrid" x="560" y="305" w="740" h="490" measuredW="376" measuredH="291" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwa%20%5Ev%2C%20Katalog%20%5Ev%2C%20Miasto%20%5Ev%2C%20Operator%20%5Ev%2C%20Akcje%0A100%2C%20Zimowy%2C%20Zakopane%2C%20Wycieczkowix%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A101%2C%20Zimowy%2C%20Ustka%2C%20Wycieczkowix%0A102%2C%20Zimowy%2C%20Warszawa%2C%20Wycieczkowix%0A103%2C%20Letni%2C%20Zakopane%2C%20Wycieczkowix%0A104%2C%20Letni%2C%20Ustka%2C%20Wycieczkowix%0A105%2C%20Letni%2C%20Warszawa%2C%20Wycieczkowix%0A106%2C%20Jesienny%2C%20Zakopane%2C%20Wycieczkopol%0A107%2C%20Jesienny%2C%20Ustka%2C%20Wycieczkopol%0A108%2C%20Jesienny%2C%20Warszawa%2C%20Wycieczkopol</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="560" y="264" w="-1" h="-1" measuredW="217" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Wyniki%20wyszukania%20imprez</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="914" y="810" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%205%20z</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Link" x="949" y="813" w="-1" h="-1" measuredW="14" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Link" x="967" y="813" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nast%u0119pna%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Link" x="819" y="813" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20poprzednia</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Link" x="903" y="813" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="168" w="540" h="34" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Link" x="560" y="176" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprezy</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Link" x="628" y="176" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Katalogi</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Link" x="690" y="176" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminy</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Link" x="749" y="176" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cenniki</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Link" x="808" y="176" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Katalogi</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Link" x="870" y="176" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%u0142owniki</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="328" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="328" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="358" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="358" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="389" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="389" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="419" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="419" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="448" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="448" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="478" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="478" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="509" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="509" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="539" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="539" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="569" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="569" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="258" y="467" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Katalog%3A</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="426" w="145" h="-1" measuredW="79" measuredH="26" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="242" y="213" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%2C%20Imprezy</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="258" y="264" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nowa%20impreza</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Button" x="353" y="305" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stw%F3rz</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="258" y="626" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wy%u017Cywienie%3A</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="258" y="666" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zakwaterowanie%3A</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::ComboBox" x="375" y="624" w="145" h="-1" measuredW="78" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolne</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::ComboBox" x="375" y="664" w="145" h="-1" measuredW="78" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolne</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="258" y="704" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transport%3A</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::ComboBox" x="375" y="702" w="145" h="-1" measuredW="77" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolny</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Link" x="1163" y="328" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>publikuj</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Link" x="1163" y="358" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>publikuj</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Link" x="1163" y="389" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>publikuj</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Link" x="1163" y="419" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>publikuj</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Link" x="1163" y="448" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>publikuj</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Link" x="1178" y="478" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ukryj</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Link" x="1178" y="509" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ukryj</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Link" x="1178" y="541" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ukryj</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Link" x="1178" y="569" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ukryj</text>
      </controlProperties>
    </control>
  </controls>
</mockup>