<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1322" measuredH="1328" mockupW="1095" mockupH="1253">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="227" y="75" w="1095" h="1253" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%0Ahttp%3A//traveler</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="273" y="801" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%u0144stwo%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="252" w="1058" h="1021" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="273" y="877" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hotel%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="273" y="839" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Miasto%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="390" y="799" w="145" h="-1" measuredW="86" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%u0142owacja</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="390" y="875" w="145" h="-1" measuredW="190" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liptov%20-%20Liptowski%20Mikulasz</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="390" y="837" w="145" h="-1" measuredW="94" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beszenova</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="746" w="291" h="468" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="273" y="758" w="-1" h="-1" measuredW="153" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Miejsce%20i%20transport</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="562" y="746" w="721" h="468" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="267" w="1028" h="457" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="273" y="362" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opis%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="273" y="282" w="-1" h="-1" measuredW="88" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Informacje</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="390" y="362" w="880" h="76" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Miejscowo%u015B%u0107%20po%u0142o%u017Cona%20w%20pobli%u017Cu%20Liptowskiego%20Mikulasza%20w%20odleg%u0142o%u015Bci%20ok.%2075%20km%20od%20przej%u015Bcia%20granicznego%20w%20Chy%u017Cnem%2C%20znana%20z%20du%u017Cego%20ca%u0142orocznego%20k%u0105pieliska%20termalnego.%20K%u0105pielisko%20to%20powsta%u0142o%20na%20bazie%20gor%u0105cych%20w%F3d%20mineralnych%20%28temperatura%20ok.%20700C%29%20czerpanych%20z%20g%u0142%u0119boko%u015Bci%201987%20m.%20Do%20dyspozycji%20go%u015Bci%20sze%u015B%u0107%20basen%F3w%2C%20w%20kt%F3rych%20sch%u0142adza%20si%u0119%20odpowiednio%20wod%u0119%20%2829-390C%29%2C%20tak%20by%20mia%u0142a%20dzia%u0142anie%20lecznicze.%20</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="273" y="534" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regulamin%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="500" y="534" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regulamin.pdf</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="390" y="531" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wybierz%20plik</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="273" y="611" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zdj%u0119cia%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="390" y="611" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="414" y="690" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="485" y="611" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="509" y="690" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="585" y="611" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="609" y="690" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Image" x="683" y="611" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Link" x="707" y="690" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="273" y="455" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operator%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="585" y="758" w="-1" h="-1" measuredW="78" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sk%u0142adniki</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::DataGrid" x="585" y="875" w="685" h="324" measuredW="174" measuredH="111" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwa%20%5Ev%2C%20Akcje%0ABieg%20prze%u0142ajowy%0AOgnisko%0APaintball</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="900" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="929" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="959" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="585" y="799" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nowy%20sk%u0142adnik%20imprezy%3A</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::ComboBox" x="760" y="797" w="320" h="-1" measuredW="30" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="1091" y="796" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dodaj</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="585" y="839" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%3A</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="699" y="1231" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zapisz</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="791" y="1231" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anuluj</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Title" x="242" y="164" w="-1" h="-1" measuredW="147" measuredH="43" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="1093" y="168" w="219" h="34" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Link" x="1231" y="179" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wyloguj%20si%u0119</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="1137" y="175" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Jan%20Kowalski</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="175" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Witaj</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="168" w="540" h="34" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Link" x="560" y="176" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprezy</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Link" x="628" y="176" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Katalogi</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Link" x="690" y="176" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminy</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Link" x="749" y="176" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cenniki</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Link" x="808" y="176" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Katalogi</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Link" x="870" y="176" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%u0142owniki</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::ComboBox" x="390" y="492" w="293" h="-1" measuredW="122" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>katalog%20zimowy</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="273" y="494" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Katalog%3A</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="452" w="293" h="-1" measuredW="95" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wycieczkopol</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="242" y="213" w="-1" h="-1" measuredW="221" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%2C%20Imprezy%2C%20Edycja%20imprezy</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="273" y="917" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wy%u017Cywienie%3A</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="273" y="957" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zakwaterowanie%3A</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::ComboBox" x="390" y="915" w="145" h="-1" measuredW="99" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20inclusive</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::ComboBox" x="390" y="955" w="145" h="-1" measuredW="97" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sanatorium</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="273" y="995" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transport%3A</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::ComboBox" x="390" y="993" w="145" h="-1" measuredW="77" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autokar</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="273" y="326" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwa%3A</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="323" w="293" h="-1" measuredW="286" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pobyt%20w%20sanatorium%20wraz%20z%20pokazem%20garnk%F3w</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="273" y="573" w="85" h="-1" measuredW="85" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liczba%20miejsc%3A</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="389" y="570" w="96" h="-1" measuredW="79" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>