<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1327" measuredH="856" mockupW="1267" mockupH="836">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="227" y="75" w="1100" h="781" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%0Ahttp%3A//traveler</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="242" y="164" w="-1" h="-1" measuredW="147" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="1093" y="168" w="219" h="34" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="1231" y="179" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wyloguj%20si%u0119</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1137" y="175" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Jan%20Kowalski</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="175" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Witaj</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="213" w="291" h="596" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="258" y="266" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Szukane%20s%u0142owo%3A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="258" y="383" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%u0144stwo%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="258" y="423" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Region%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="258" y="463" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Miasto%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="375" y="381" w="145" h="-1" measuredW="78" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolne</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="375" y="421" w="145" h="-1" measuredW="77" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolny</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ComboBox" x="375" y="461" w="145" h="-1" measuredW="78" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolne</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="258" y="225" w="-1" h="-1" measuredW="86" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Filtrowanie</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="258" y="501" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kontynent%3A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="375" y="499" w="145" h="-1" measuredW="77" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolny</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="263" w="145" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="258" y="340" w="-1" h="-1" measuredW="63" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Miejsce</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="258" y="304" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Katalog%3A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ComboBox" x="375" y="302" w="145" h="-1" measuredW="77" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dowolny</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="258" y="537" w="-1" h="-1" measuredW="78" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sk%u0142adniki</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="258" y="578" w="262" h="75" measuredW="133" measuredH="61" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20All%20inclusice%0A%5B%20%5D%20Dojazd%20autokarem%0A%5B%20%5D%20Paintball</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="362" y="668" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtruj</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="213" w="767" h="596" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::DataGrid" x="560" y="266" w="740" h="490" measuredW="227" measuredH="291" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Id%20%5Ev%2C%20Katalog%20%5Ev%2C%20Miasto%20%5Ev%2C%20Akcje%0A100%2C%20Zimowy%2C%20Zakopane%0A101%2C%20Zimowy%2C%20Ustka%0A102%2C%20Zimowy%2C%20Warszawa%0A103%2C%20Letni%2C%20Zakopane%0A104%2C%20Letni%2C%20Ustka%0A105%2C%20Letni%2C%20Warszawa%0A106%2C%20Jesienny%2C%20Zakopane%0A107%2C%20Jesienny%2C%20Ustka%0A108%2C%20Jesienny%2C%20Warszawa</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="560" y="225" w="-1" h="-1" measuredW="53" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Wyniki</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ComboBox" x="60" y="20" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="914" y="771" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%205%20z</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Link" x="949" y="774" w="-1" h="-1" measuredW="14" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Link" x="967" y="774" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nast%u0119pna%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Link" x="819" y="774" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20poprzednia</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Link" x="903" y="774" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="168" w="540" h="34" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Link" x="560" y="176" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprezy</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Link" x="628" y="176" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Katalogi</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Link" x="690" y="176" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminy</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Link" x="749" y="176" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cenniki</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Link" x="808" y="176" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Katalogi</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Link" x="870" y="176" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%u0142owniki</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="289" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="289" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="319" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="319" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="350" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="350" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="380" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="380" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="409" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="409" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="439" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="439" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="470" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="470" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="500" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="500" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="530" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Link" x="1215" y="530" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edytuj</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Alert" x="628" y="405" w="375" h="149" measuredW="200" measuredH="149" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Potwierdzenie%0ACzy%20jeste%u015B%20pewien%2C%20%u017Ce%20chcesz%20usun%u0105%u0107%20imprez%u0119%20turystyczn%u0105%20o%20id%20100%3F%0ANie%2C%20Tak</text>
      </controlProperties>
    </control>
  </controls>
</mockup>